-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, True, remove, 0.0, depth, 1, 232.559, 80.29
1, 0.1, True, remove, 0.0, entropy, 1, 469.285, 81.56
1, 0.5, True, remove, 0.0, depth, 1, 657.710, 81.83
1, 0.5, True, remove, 0.0, entropy, 1, 871.459, 82.83
1, 0.33, True, remove, 0.0, depth, 1, 1088.580, 81.43
1, 0.33, True, remove, 0.0, entropy, 1, 1341.454, 82.90
1, 0.75, True, remove, 0.0, depth, 1, 1595.749, 81.36
1, 0.75, True, remove, 0.0, entropy, 1, 1885.131, 82.63
1, 1.0, True, remove, 0.0, depth, 1, 2145.803, 81.30
1, 1.0, True, remove, 0.0, entropy, 1, 2392.153, 82.30
1, 3.0, True, remove, 0.0, depth, 1, 2600.816, 79.89
1, 3.0, True, remove, 0.0, entropy, 1, 2779.797, 81.36
1, 5.0, True, remove, 0.0, depth, 1, 2961.035, 77.69
1, 5.0, True, remove, 0.0, entropy, 1, 3162.667, 79.83
3, 0.1, True, remove, 0.0, depth, 1, 803.786, 85.50
03
1, 2.5, True, remove, 0.0, depth, 1, 3578.777, 80.03
1, 3.0, True, remove, 0.0, entropy, 1, 3761.375, 81.36
1, 3.0, True, remove, 0.0, depth, 1, 3963.409, 79.89
1, 5.0, True, remove, 0.0, entropy, 1, 4166.761, 79.83
1, 5.0, True, remove, 0.0, depth, 1, 4365.306, 77.69
