-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, False, remove, 0.0, entropy, 48, 9.135, 81.70
1, 0.1, False, remove, 0.0, depth, 48, 14.164, 81.16
1, 0.5, False, remove, 0.0, entropy, 48, 17.335, 82.77
1, 0.5, False, remove, 0.0, depth, 48, 20.668, 81.96
1, 0.33, False, remove, 0.0, entropy, 48, 23.773, 82.50
1, 0.33, False, remove, 0.0, depth, 48, 27.409, 81.70
1, 0.75, False, remove, 0.0, entropy, 48, 30.585, 83.23
1, 0.75, False, remove, 0.0, depth, 48, 34.187, 82.23
1, 1.0, False, remove, 0.0, entropy, 48, 37.740, 82.10
1, 1.0, False, remove, 0.0, depth, 48, 42.389, 81.90
1, 3.0, False, remove, 0.0, entropy, 48, 46.320, 80.76
1, 3.0, False, remove, 0.0, depth, 48, 53.102, 79.43
1, 5.0, False, remove, 0.0, entropy, 48, 57.129, 79.09
1, 5.0, False, remove, 0.0, depth, 48, 64.880, 77.35
3, 0.1, False, remove, 0.0, entropy, 48, 14.335, 84.17
3, 0.1, False, remove, 0.0, depth, 48, 18.676, 84.24
3, 0.5, False, remove, 0.0, entropy, 48, 26.383, 85.70
3, 0.5, False, remove, 0.0, depth, 48, 31.962, 84.57
3, 0.33, False, remove, 0.0, entropy, 48, 36.539, 85.37
3, 0.33, False, remove, 0.0, depth, 48, 43.067, 84.70
3, 0.75, False, remove, 0.0, entropy, 48, 46.634, 85.30
