-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, True, remove, 0.0, depth, 1, 553.876, 74.19
1, 0.1, True, remove, 0.0, entropy, 1, 1182.530, 74.06
1, 0.5, True, remove, 0.0, depth, 1, 1926.785, 74.62
1, 0.5, True, remove, 0.0, entropy, 1, 2615.480, 74.65
1, 0.33, True, remove, 0.0, depth, 1, 3173.857, 74.45
1, 0.33, True, remove, 0.0, entropy, 1, 3801.854, 74.62
1, 0.75, True, remove, 0.0, entropy, 1, 4310.177, 74.13
