-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, True, remove, 0.0, depth, 1, 536.786, 79.68
1, 0.1, True, remove, 0.0, entropy, 1, 1119.618, 80.17
1, 0.5, True, remove, 0.0, depth, 1, 1763.158, 80.48
1, 0.5, True, remove, 0.0, entropy, 1, 2491.221, 81.07
1, 0.33, True, remove, 0.0, depth, 1, 2988.757, 80.24
1, 0.33, True, remove, 0.0, entropy, 1, 3555.314, 80.76
1, 0.75, True, remove, 0.0, depth, 1, 4095.698, 80.96
