-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, False, remove, 0.0, entropy, 48, 11.249, 79.33
1, 0.1, False, remove, 0.0, depth, 48, 17.492, 79.30
1, 0.5, False, remove, 0.0, entropy, 48, 25.706, 80.44
1, 0.5, False, remove, 0.0, depth, 48, 36.196, 80.34
1, 0.33, False, remove, 0.0, entropy, 48, 46.490, 80.37
1, 0.33, False, remove, 0.0, depth, 48, 56.210, 79.82
1, 0.75, False, remove, 0.0, entropy, 48, 68.129, 81.14
1, 0.75, False, remove, 0.0, depth, 48, 80.961, 80.58
1, 1.0, False, remove, 0.0, entropy, 48, 91.880, 81.07
1, 1.0, False, remove, 0.0, depth, 48, 98.651, 81.28
1, 3.0, False, remove, 0.0, entropy, 48, 105.128, 82.11
