-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, True, remove, 0.0, depth, 1, 227.201, 79.81
1, 0.1, True, remove, 0.0, entropy, 1, 463.290, 79.88
1, 0.5, True, remove, 0.0, depth, 1, 645.190, 81.38
1, 0.5, True, remove, 0.0, entropy, 1, 851.180, 83.09
1, 0.33, True, remove, 0.0, depth, 1, 1059.554, 81.31
1, 0.33, True, remove, 0.0, entropy, 1, 1299.812, 82.00
1, 0.75, True, remove, 0.0, depth, 1, 1538.918, 82.07
1, 0.75, True, remove, 0.0, entropy, 1, 1822.470, 83.98
1, 1.0, True, remove, 0.0, depth, 1, 2085.503, 82.20
1, 1.0, True, remove, 0.0, entropy, 1, 2307.050, 84.39
1, 3.0, True, remove, 0.0, depth, 1, 2541.420, 84.39
1, 3.0, True, remove, 0.0, entropy, 1, 2722.587, 85.49
1, 5.0, True, remove, 0.0, depth, 1, 2897.119, 84.19
1, 5.0, True, remove, 0.0, entropy, 1, 3081.279, 85.83
3, 0.1, True, remove, 0.0, depth, 1, 774.009, 82.07

1, 2.5, True, remove, 0.0, entropy, 1, 3474.371, 85.56
1, 3.0, True, remove, 0.0, depth, 1, 3650.136, 84.39
1, 3.0, True, remove, 0.0, entropy, 1, 3840.429, 85.49
1, 5.0, True, remove, 0.0, depth, 1, 4048.591, 84.19
1, 5.0, True, remove, 0.0, entropy, 1, 4233.372, 85.83
2, 0.1, True, remove, 0.0, depth, 1, 315.847, 82.34
