-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, False, remove, 0.0, entropy, 48, 9.054, 79.60
1, 0.1, False, remove, 0.0, depth, 48, 14.490, 78.78
1, 0.5, False, remove, 0.0, entropy, 48, 18.040, 83.50
1, 0.5, False, remove, 0.0, depth, 48, 21.404, 81.72
1, 0.33, False, remove, 0.0, entropy, 48, 25.815, 81.72
1, 0.33, False, remove, 0.0, depth, 48, 30.094, 80.70
1, 0.75, False, remove, 0.0, entropy, 48, 34.411, 84.67
1, 0.75, False, remove, 0.0, depth, 48, 38.301, 82.68
1, 1.0, False, remove, 0.0, entropy, 48, 44.100, 85.28
1, 1.0, False, remove, 0.0, depth, 48, 50.079, 83.57
1, 3.0, False, remove, 0.0, entropy, 48, 56.171, 86.17
1, 3.0, False, remove, 0.0, depth, 48, 61.730, 84.53
1, 5.0, False, remove, 0.0, entropy, 48, 68.757, 86.72
1, 5.0, False, remove, 0.0, depth, 48, 77.548, 84.19
3, 0.1, False, remove, 0.0, entropy, 48, 15.764, 82.61
3, 0.1, False, remove, 0.0, depth, 48, 21.304, 82.00
3, 0.5, False, remove, 0.0, entropy, 48, 27.310, 85.08
3, 0.5, False, remove, 0.0, depth, 48, 32.993, 83.98
3, 0.33, False, remove, 0.0, entropy, 48, 37.099, 84.74
