-----TRAINING
---SEARCH FOR BEST SPA(s)
nb_iterations , gamma, include_prev_context, handle_N_setting, ratio, ensemble type, num_threads, time taken, accuracy
1, 0.1, False, remove, 0.0, entropy, 48, 8.450, 66.39
1, 0.1, False, remove, 0.0, depth, 48, 14.346, 65.49
1, 0.5, False, remove, 0.0, entropy, 48, 22.835, 68.87
1, 0.5, False, remove, 0.0, depth, 48, 33.427, 66.44
1, 0.33, False, remove, 0.0, entropy, 48, 44.852, 67.99
1, 0.33, False, remove, 0.0, depth, 48, 55.112, 66.11
1, 0.75, False, remove, 0.0, entropy, 48, 63.824, 69.71
1, 0.75, False, remove, 0.0, depth, 48, 73.720, 67.06
1, 1.0, False, remove, 0.0, entropy, 48, 82.831, 70.35
